#%Module1.0
#
## STAR modulefile
##
## Initializes STAR
##
proc ModulesHelp { } {
	global version

	puts stderr "\tInitializes your environment to use STAR, which"
	puts stderr "\taligns RNA-seq reads to a reference genome using uncompressed suffix arrays."
	puts stderr "\thttps://code.google.com/p/rna-star/"
	puts stderr "\n\tVersion $version\n"
}

module-whatis "initializes STAR"

# for Tcl script use only
set version 2.4.1d

module load perl-scg/1.0

# sets the MODULESAPPSDIR env var
module add modsappsdir

#prepend-path PATH $::env(MODULESAPPSDIR)/STAR/STAR_$version/source
prepend-path PATH $::env(MODULESAPPSDIR)/STAR/STAR_$version/bin/Linux_x86_64
prepend-path PATH $::env(MODULESAPPSDIR)/STAR/STAR_$version/STAR-Fusion-0.1.1

# set env vars for STAR Genome and GTF locations
setenv STAR_HG19_GENOME /srv/gsfs0/shared_data/RefGenomes/H_sapiens/hg19/indexes/STAR/$version/iGenomes/05_14_2014
setenv STAR_HG19_GTF /srv/gsfs0/shared_data/RefGenomes/H_sapiens/illumina_igenomes_homo_sapiens_ucsc_hg19.gtf
