#%Module1.0
#
## cghub modulefile
##
## Initializes cghub
##
proc ModulesHelp { } {
	global version

	puts stderr "\tInitializes your environment to use the cghub package"
	puts stderr "\n\tVersion $version\n"
}

#module-whatis "initializes cghub package"

# for Tcl script use only
set version 3.8.7-207

# sets the MODULESAPPSDIR env var
module add modsappsdir

prepend-path PATH $::env(MODULESAPPSDIR)/cghub/$version/bin
prepend-path LD_LIBRARY_PATH $::env(MODULESAPPSDIR)/cghub/$version/lib/GeneTorrent
