#%Module1.0
#
## hmmer modulefile
##
## Initializes hmmer
##
proc ModulesHelp { } {
	global version

	puts stderr "\tInitializes your environment to use the hmmer package"
	puts stderr "\n\tVersion $version\n"
}

#module-whatis "initializes hmmer package"

# for Tcl script use only
set version 3.1b2

# sets the MODULESAPPSDIR env var
module add modsappsdir

prepend-path PATH $::env(MODULESAPPSDIR)/hmmer/$version/bin
prepend-path LD_LIBRARY_PATH $::env(MODULESAPPSDIR)/hmmer/$version/lib
prepend-path C_INCLUDE_PATH $::env(MODULESAPPSDIR)/hmmer/$version/include
prepend-path MANPATH $::env(MODULESAPPSDIR)/hmmer/$version/share/man
