}
ANT_HOME=/opt/rocks
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
bclconfig=/srv/gsfs0/software/bcl2fastq/1.8.4/bin/configureBclToFastq.pl
_=/bin/env
CVS_RSH=ssh
DXTOOLKIT=/srv/gsfs0/software/dx-toolkit/0.200.3/environment
DXTOOLKIT_VERSION=0.200.3
DXT=/srv/gsfs0/software/dx-toolkit/0.200.3/environment
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/pbilling
HOSTNAME=scg4-ln03.stanford.edu
JAVA_HOME=/usr/java/latest
KRB5CCNAME=FILE:/tmp/krb5cc_287805_AkhcRj
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
_LMFILES_=/srv/gsfs0/software/modulefiles/dx-toolkit/dx-toolkit
LOADEDMODULES=dx-toolkit/dx-toolkit
LOGNAME=pbilling
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MAIL=/var/spool/mail/pbilling
MANPATH=/srv/gsfs0/admin_stuff/soge-8.1.8/man:/usr/share/man/en:/usr/share/man:/usr/local/share/man:/opt/rocks/man:/usr/java/latest/man:/opt/ganglia/man
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/srv/gsfs0/software/modulefiles
MODULESAPPSDIR=/srv/gsfs0/software
MODULESHOME=/usr/share/Modules
modules=/srv/gsfs0/software/modulefiles
newruns=/srv/gsfs0/projects/seq_center/Illumina/RunsInProgress
OLDPWD=/srv/gsfs0/software/modulefiles
PATH=/srv/gsfs0/admin_stuff/soge-8.1.8/bin:/srv/gsfs0/admin_stuff/soge-8.1.8/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin
PDSHROOT=/opt/pdsh
PS1=[\[$light$green\]\u\[$reset\]@\h \[$light$red\]login_node\[$reset\] \w]\$ 
pubdir=/srv/gsfs0/projects/gbsc/SeqCenter/Illumina/PublishedResults
PWD=/srv/gsfs0/software/modulefiles/dx-toolkit
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
rawarchive=/srv/gsfs0/projects/seq_center/Illumina/RawDataArchive
ROCKS_ROOT=/opt/rocks
SGE_ARCH=lx-amd64
SGE_CELL=scg4-feb2016
SGE_CLUSTER_NAME=p6444123
SGE_ROOT=/srv/gsfs0/admin_stuff/soge-8.1.8
SHELL=/bin/bash
SHLVL=1
software=/srv/gsfs0/software
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=171.66.18.243 54050 22
SSH_CONNECTION=171.66.18.243 54050 171.67.92.58 22
SSH_TTY=/dev/pts/83
TERM=xterm-256color
USER=pbilling
ws=/srv/gsfs0/projects/gbsc/workspace/pbilling
