#%Module1.0
# CancerScope Module File
#
## CancerScope modulefile
##
## Initializes CancerScope
##

#proc ModulesHelp { } {
#        puts stderr "\tInitializes your environment to use the CancerScope variant detection pipeline\n"
#        puts stderr "\tVersion $cancerscopeversion\n"
#}

#module-whatis "Initializes the CancerScope variant detection pipeline"

# for Tcl script use only
set cancerscopeversion 1.0

# sets the MODULESAPPSDIR env var
module add modsappsdir

setenv CANCERSCOPE_HOME /srv/gsfs0/software/cancerscope/cancerscope-exome
setenv CANCERSCOPEROOT /srv/gsfs0/software/cancerscope/cancerscope-exome
prepend-path PATH /srv/gsfs0/software/cancerscope/cancerscope-exome/bin

# Setting data resource directory
set dat_dir /srv/gsfs0/projects/gbsc/Resources/GATK

module load picard-tools/1.32
# Setting perl libraries (for BreakDancer)
setenv PERLLIB /srv/gsfs0/software/hugeseq/hugeseq-1.2/perllib
prepend-path PERL5LIB $::env(PERLLIB)/File-Path-2.08/blib/lib
prepend-path PERL5LIB $::env(PERLLIB)/Statistics-Descriptive-2.6/blib/lib
prepend-path PERL5LIB $::env(PERLLIB)/GD-2.45/blib/lib
prepend-path PERL5LIB $::env(PERLLIB)/GDGraph-1.44/blib/lib
prepend-path PERL5LIB $::env(PERLLIB)/GDGraph-histogram-1.1/blib/lib
prepend-path PERL5LIB $::env(PERLLIB)/GDTextUtil-0.86/blib/lib
prepend-path PERL5LIB $::env(PERLLIB)/Math-CDF-0.1/blib/lib

module load perl-scg

# Setting env for supporting databases
setenv BPLIB $dat_dir/bplib/bplib.alt.fa
setenv REF $dat_dir/hg19-3.0/ucsc.hg19.fasta
setenv DIC $dat_dir/hg19-3.0/ucsc.hg19.dict
setenv DBSNP $dat_dir/hg19-3.0/dbsnp_138.hg19.vcf
setenv HAPMAP $dat_dir/hg19-3.0/hapmap_3.3.hg19.vcf
setenv OMNI_1K $dat_dir/hg19-3.0/1000G_omni2.5.hg19.vcf
setenv GOLD_1K_SNPS $dat_dir/hg19-3.0/1000G_phase1.snps.high_confidence.hg19.vcf
setenv MILLS_1K_GOLD_INDELS $dat_dir/hg19-3.0/Mills_and_1000G_gold_standard.indels.hg19.vcf
setenv GOLD_1K_INDELS $dat_dir/hg19-3.0/1000G_phase1.indels.hg19.vcf

# Setting env for supporting databases
#setenv REF $dat_dir/hg19/ucsc.hg19.fasta
#setenv REFDIR $dat_dir/hg19/
#setenv SNP $dat_dir/hg19/dbsnp_137.hg19.vcf
#setenv BPLIB $dat_dir/bplib/bplib.alt.fa
#setenv VQSR_HAPMAP $dat_dir/hg19/hapmap_3.3.hg19.vcf
#setenv VQSR_OMNI $dat_dir/hg19/1000G_omni2.5.hg19.vcf
#setenv VQSR_SNPS $dat_dir/hg19/1000G_phase1.snps.high_confidence.hg19.vcf
#setenv VQSR_GOLD_INDELS $dat_dir/hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf
#setenv VQSR_INDELS $dat_dir/hg19/1000G_phase1.indels.hg19.vcf

setenv COSMIC /srv/gsfs0/projects/gbsc/Resources/GATK/cosmic/hg19/CosmicVariants_COMBINED_v64_02042013_noLimts_SORTED_ForMutechSecond.vcf
#setenv COSMIC /srv/gsfs0/projects/gbsc/Resources/GATK/cosmic/CosmicCodingMuts_v66_20130725.vcf
setenv BLATPORT 1063
setenv REF2BIT $dat_dir/hg19/ucsc.hg19.2bit
#setenv BLATSERVER scg3-0-24
setenv BLATSERVER scg3-ln01.local

setenv READLENGTH 101
setenv chr1LENGTH 249250621	 
setenv chr2LENGTH 243199373	
setenv chr3LENGTH 198022430
setenv chr4LENGTH 191154276
setenv chr5LENGTH 180915260
setenv chr6LENGTH 171115067
setenv chr7LENGTH 159138663
setenv chr8LENGTH 146364022
setenv chr9LENGTH 141213431	
setenv chr10LENGTH 135534747
setenv chr11LENGTH 135006516
setenv chr12LENGTH 133851895
setenv chr13LENGTH 115169878
setenv chr14LENGTH 107349540
setenv chr15LENGTH 102531392
setenv chr16LENGTH 90354753
setenv chr17LENGTH 81195210
setenv chr18LENGTH 78077248
setenv chr19LENGTH 59128983	
setenv chr20LENGTH 63025520
setenv chr21LENGTH 48129895	
setenv chr22LENGTH 51304566
setenv chrXLENGTH 155270560
setenv chrYLENGTH 59373566	

#module load blat
module load python/2.7
module load breakdancer
module load crest
module load bicseq
module load samtools
module load bwa/0.7.4
module load varscan2/2.3.7
module load gatk/3.3.0
module load mutect
module load java/latest
