#%Module1.0
#
## snpEff modulefile
##
## Initializes snpEff
##
proc ModulesHelp { } {
	global snpeffversion

	puts stderr "\tInitializes your environment to use SnpEff (http://snpeff.sourceforge.net/SnpEff.html). SnpEff is \"a variant annotation and effect prediction tool. It annotates and predicts the effects of variants on genes (such as amino acid changes)\""
}

module-whatis "SnpEff http://snpeff.sourceforge.net/SnpEff.html"

# for Tcl script use only
set snpeffversion 4.3i

module add java/7u03

module add modsappsdir

setenv SnpEffJar $::env(MODULESAPPSDIR)/snpeff/$snpeffversion/snpEff/snpEff.jar
setenv SnpSiftJar $::env(MODULESAPPSDIR)/snpeff/$snpeffversion/snpEff/SnpSift.jar
setenv SnpEffConfig $::env(MODULESAPPSDIR)/snpeff/$snpeffversion/snpEff/snpEff.config
